# gpio-simulator

./: README.md  build.gradle
src/main/java/se/jaklec/gpio/sim/: Environment.java  FileResource.java  ScheduledWriter.java  Sim.java
src/test/groovy/se/jaklec/gpio/sim/: EnvironmentTest.groovy
src/test/java/se/jaklec/gpio/sim/: EnvironmentTest.java  ScheduledWriterTest.java
