apply plugin: 'java'

group = 'se.jaklec.gpio'
version = '0.1-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2', 'org.slf4j:slf4j-api:1.7.7', 'org.slf4j:slf4j-simple:1.7.7'
    testCompile 'junit:junit:4.11'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'se.jaklec.gpio.sim.Sim'
    }
}


